botconfig/config.json (before)
{
  "token": "your_bot_token",
  "prefix": "your_prefix",

  "clientsettings": {
    "nodes": [
      {
         "host": "localhost",
         "port": 2333,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": false,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": false,
      "api_key": ""
    }
  },


  "ownerIDS": ["821095540569407508"],


  "status": {
    "text": "!help | Tech Boy Gaming",
    "type": "PLAYING", "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
    "url": "https://twitch.tv/TBG"
  }

}

botconfig/config.json (after)
{
  "token": "ODc3MTk5NjY3MzQ2MTczOTc0.YRvJ2g.AnbLM_97gBMlG6cy0hp0Q2A79LU",
  "prefix": "sc!",

  "clientsettings": {
    "nodes": [
      {
         "host": "lava.link",
         "port": 80,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": false,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": false,
      "api_key": ""
    }
  },


  "ownerIDS": ["759635445864202283"],


  "status": {
    "text": "!help | Tech Boy Gaming",
    "type": "PLAYING", "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
    "url": "https://twitch.tv/TBG"
  }

}

botconfig/config.json (diff)
@@ -1,12 +1,12 @@
 {
-  "token": "your_bot_token",
-  "prefix": "your_prefix",
+  "token": "ODc3MTk5NjY3MzQ2MTczOTc0.YRvJ2g.AnbLM_97gBMlG6cy0hp0Q2A79LU",
+  "prefix": "sc!",
 
   "clientsettings": {
     "nodes": [
       {
-         "host": "localhost",
-         "port": 2333,
+         "host": "lava.link",
+         "port": 80,
          "password": "youshallnotpass"
        }
      ]
@@ -41,7 +41,7 @@
   },
 
 
-  "ownerIDS": ["821095540569407508"],
+  "ownerIDS": ["759635445864202283"],
 
 
   "status": {
